body {
    background-color: rgb(255, 255, 255);
  }
  
  h1 {
    color: rgb(0, 0, 0);
  }
  
  p {
    font-family: "Gill Sans", sans-serif;
    font-size: 20px;
    color:rgb(0, 0, 0);
  }

  li {
      color:rgb(0, 0, 0);
      font-size: 20px;
  }

  a {
    color: rgb(0, 0, 0)
  }

  label {
    color: rgb(0, 0, 0);
    position:relative;
    display:inline-block;
  }

  .invalid-data {
    position: absolute;
    color: rgb(255, 0, 0);
    font-size:15em;
    top:100%;
  }

  .deleteform {
    display:inline-block;

  }

  .test {
    color:rgb(0, 0, 0);
    background-color:rgb(255, 0, 0);
  }